DeepSeek-R1-0528: DeepSeek-R1-4096
DeepSeek-V3-0324: DeepSeek-V3-4096
Llama-4-Maverick-17B-128E-Instruct: Llama-4-Maverick-17B-128E-Instruct-8192
E5-Mistral-7B-Instruct: e5-mistral-7b-instruct-8192
Meta-Llama-3.2-3B-Instruct: Meta-Llama-3.2-3B-Instruct-TP16
