# This is a manually maintained file
# It stores mappings between expert names in cloud deployment configs and ML app names / model parameter counts
# app names correspond to ML app names in Studio
# app names which end with "Experts" are already supported in Studio, others are not supported yet
# model_parameter_count is used by Studio for registering, and later mapping, models to PEFs 

Llama-4-Maverick-17B-128E-Instruct:
  app_name: Samba1 Llama4 Experts
  model_parameter_count: 128x17b

Maitai-Popeyes-Wait-V1:
  app_name: Maitai
  model_parameter_count: null

Meta-Llama-3.1-405B-Instruct:
  app_name: Samba1 Llama3.1 Experts
  model_parameter_count: 405b

Maitai-Correction:
  app_name: Maitai
  model_parameter_count: null

Meta-Llama-3.3-70B-Instruct:
  app_name: Samba1 Llama3.3 Experts
  model_parameter_count: 70b

DeepSeek-V3-0324:
  app_name: Samba1 DeepSeek Experts
  model_parameter_count: 671b

Llama-3.1-Tulu-3-405B:
  app_name: Samba1 Llama3.1 Experts
  model_parameter_count: 405b

Qwen3-32B:
  app_name: Samba1 Qwen3 Experts
  model_parameter_count: 32b

Maitai-Phonely-Production-State-Determination-V4:
  app_name: Maitai
  model_parameter_count: null

Qwen2.5-Coder-32B-Instruct:
  app_name: Samba1 Qwen2.5 Experts
  model_parameter_count: 32b

Llama-3.3-Ricoh-1B:
  app_name: Samba1 Llama3.3 Experts
  model_parameter_count: 1b

Llama-3.3-Swallow-70B-Instruct-v0.4:
  app_name: Samba1 Llama3.3 Experts
  model_parameter_count: 70b

Maitai-Popeyes-Cart-V6:
  app_name: Maitai
  model_parameter_count: null

Maitai-Evaluation:
  app_name: Maitai
  model_parameter_count: null

Maitai-Email-V2-Default:
  app_name: Maitai
  model_parameter_count: null

Maitai-Normal-V1:
  app_name: Maitai
  model_parameter_count: null

Maitai-Qualification-Mixed:
  app_name: Maitai
  model_parameter_count: null

DeepSeek-R1:
  app_name: Samba1 DeepSeek Experts
  model_parameter_count: 671b

Maitai-Response-Gen-Developer-Role:
  app_name: Maitai
  model_parameter_count: null

Qwen2.5-Coder-0.5B-Instruct:
  app_name: Samba1 Qwen2.5 Experts
  model_parameter_count: 0.5b

Meta-Llama-3.2-3B-Instruct:
  app_name: Samba1 Llama3.2 Experts
  model_parameter_count: 3b-surgery

Llama-3.1-Swallow-70B-Instruct-v0.3:
  app_name: Samba1 Llama3.1 Experts
  model_parameter_count: 70b

Meta-Llama-3.2-1B-Instruct:
  app_name: Samba1 Llama3.2 Experts
  model_parameter_count: 1b

Maitai-Qualification:
  app_name: Maitai
  model_parameter_count: null

Maitai-Popeyes-End-V1-FT:
  app_name: Maitai
  model_parameter_count: null

Llama-3.3-Ricoh-70B-20250325:
  app_name: Samba1 Llama3.3 Experts
  model_parameter_count: 70b

Llama-3.1-Tulu-3-8B:
  app_name: Samba1 Llama3.1 Experts
  model_parameter_count: 8b

Qwen2.5-0.5B-Instruct:
  app_name: Samba1 Qwen2.5 Experts
  model_parameter_count: 0.5b

Llama-3.1-Swallow-8B-Instruct-v0.3:
  app_name: Samba1 Llama3.1 Experts
  model_parameter_count: 8b

E5-Mistral-7B-Instruct:
  app_name: Samba1 Embedding Experts
  model_parameter_count: 7b

QwQ-32B:
  app_name: Samba1 Qwen2.5 Experts
  model_parameter_count: 32b-qwq

Whisper-Large-v3:
  app_name: Samba1 Whisper Experts
  model_parameter_count: null

Maitai-Phonely-Response-Gen-One-Moment-Targeted:
  app_name: Maitai
  model_parameter_count: null

Maitai-Checkmate-Faq-V1:
  app_name: Maitai
  model_parameter_count: null

Meta-Llama-3.1-8B-Instruct:
  app_name: Samba1 Llama3.1 Experts
  model_parameter_count: 8b

Llama-4-Scout-17B-16E-Instruct:
  app_name: Samba1 Llama4 Experts
  model_parameter_count: 16x17b

DeepSeek-R1-Distill-Llama-70B:
  app_name: Samba1 Llama3.3 Experts
  model_parameter_count: 70b

Qwen2-Audio-7B-Instruct:
  app_name: Samba1 Qwen2 Audio Experts
  model_parameter_count: 7b

Qwen2.5-0.5B-SFT-Instruct:
  app_name: Samba1 Qwen2.5 Experts
  model_parameter_count: 0.5b

Meta-Llama-3.2-1B-Distill-Instruct:
  app_name: Samba1 Llama3.2 Experts
  model_parameter_count: 1b

Swallow-1B-Draft:
  app_name: Samba1 Llama3.2 Experts
  model_parameter_count: 1b

Meta-Llama-Guard-3-8B:
  app_name: Samba1 Llama3 Experts
  model_parameter_count: 8b

Qwen2.5-72B-Instruct:
  app_name: Samba1 Qwen2.5 Experts
  model_parameter_count: 72b

Meta-Llama-3.1-70B-Instruct:
  app_name: Samba1 Llama3.1 Experts
  model_parameter_count: 70b

DeepSeek-R1-0528:
  app_name: Samba1 DeepSeek Experts
  model_parameter_count: 671b
